section {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: var(--main-color, #eadda6);
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.responsive-menu {
  display: none;
}

.user {
  display: flex;
  font-family: "Bellota", cursive;
  font-size: 1.875rem;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 3.125rem;
  font-family: "Amatic SC", cursive;
  align-self: center;
  justify-self: center;
}

h1:hover,
h2:hover,
mat-icon {
  cursor: pointer;
}

h2 {
  font-size: 18px;
  font-weight: normal;
}
.title {
  display: flex;
  // justify-content: center;
}

img {
  width: 5vw;
  height: 7vh;
  border-radius: 50%;
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notifications {
  display: flex;
}

@media screen and (max-width: 800px) {
  .responsive-menu {
    display: block;
  }

  .user {
    display: none;
  }

  h1 {
    line-height: 5vh;
    font-size: 1.8rem;
    margin-left: 0.3vw;
  }
}
