img {
  width: 100px;
  height: 100px;
  margin-top: 6vh;
  border-radius: 50%;
}

.container {
  border: 3px solid white;
  // height: 80vh;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-size: 20px;
  text-align: center;
}

.title {
  height: 25%;
  text-align: center;
}

.matcard:hover {
  background-color: var(--main-color, #eadda6);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 0.8em;
    // font-family: auto;
    line-height: 12px;
    margin-bottom: 0px;
  }

  .container {
    justify-content: center;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  span,
  h2 {
    font-size: 0.8em;
    margin-bottom: 0px;
  }

  img {
    width: 15vw;
    height: 10vh;
    align-self: center;
  }

  mat-card {
    width: auto;
    margin-right: 2vw;
    padding: 2px;
  }
}
